.contact.section{
    padding-bottom: 6.25rem;
}

.contact_container{
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}

.contact_title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.contact_form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact_form-div{
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact_form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.contact_form-area{
    height: 10.25rem;
}

.contact_form-area textarea{
    resize: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal_content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal_content p {
    margin-bottom: 20px;
    font-size: 18px;
}

.modal_content .btn {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal_content .btn:hover {
    background: #0056b3;
}


@media screen and (max-width: 1024px){
    .contact_container{
        grid-template-columns: 300px 360px !important;
        justify-content: center !important;
    }

    .contact_form-group{
        grid-template-columns: 1fr !important;
    }

    .contact_info{
        text-align: center !important;
    }
}

@media screen and (max-width: 576px){
    .contact_container{
        grid-template-columns: 310px !important;
        row-gap: 1.875rem !important;
    }

    .contact_info{
        text-align: center !important;
    }
}

@media screen and (max-width: 350px){
    .contact_container{
        grid-template-columns: 1fr !important;
    }
}